DATABASE_URI = mongodb+srv://mitvashah792:mitva317@mitvaserver.lq6hrao.mongodb.net/Dashboard
EMAIL_USER = "mitvashah792@gmail.com"
EMAIL_PASS="nuzw jpcb letq ygvu"
# EMAIL_FROM = "mitvashah792@gmail.com"